@import "rembased";

@mobileBreak: 500px; 

html {
  cursor: default; overflow: hidden;
  
  font-family: Helvetica, sans-serif; font-weight: 300;
  word-wrap: break-word;
}

pre { white-space: pre-wrap; }
