.rembased-defaults() {
  // font size
  @fontSize: 8pt;
  
  // line height
  @lineHeight: 1.3;
  
  // DPI correction since browsers calc with hardcored 96 DPI
  // it's important to use higher value for mobile since they usually have more DPI
  //   otherwise elements become too small
  @desktopDPI: 113.5; // 13" MacBook
  @mobileDPI: (@desktopDPI + 163) / 2; // 4" iPhone
  
  // font baseline is at ~1/3 of line-height
  // fonts have different baselines, get value empirically
  // this variable should be used only for debugging
  @fontBaseline: 1/3;
}
.rembased-defaults();


.rembased(@rule) {
  // desktop
  @media (min-device-width: 401px) {
    @em: round(convert(@fontSize, px) * @desktopDPI / 96);
    @rem: round(@em * @lineHeight);
    @baselineOffset: @rem * .5 - @em * @fontBaseline;
    @rule();
  }
  // mobile
  @media (max-device-width: 400px) {
    @em: round(convert(@fontSize, px) * @mobileDPI / 96);
    @rem: round(@em * @lineHeight);
    @baselineOffset: @rem * .5 - @em * @fontBaseline;
    @rule();
  }
}

// set rembased design
.rembased({
  html { font-size: @rem }
  body { font-size: @em; line-height: 1rem; }
});
