// new HTML5 elements in older browsers
main, header, footer, aside, nav, section, article, page { display: block; }

// reset margin, padding, border, font
html, body,
h1, h2, h3, h4, h5, h6,
p, pre, kbd, blockquote,
img, iframe, hr,
ul, ol,
table,
figure,
form, input, button, keygen, textarea, select, label, fieldset
{ padding: 0; margin: 0; border: 0; font: inherit; }

// dereset
// set line-height 0 for not affecting line-height
a { color: inherit; cursor: pointer; }
b, strong { font-weight: bold; }
cite, em, i { font-style: italic; }
pre, code, samp { font-family: monospace; }
big { font-size: larger; line-height: 1; }
sub, sup, small { font-size: smaller; line-height: 1/1.2; }
