// WP specific
.alignleft, .alignright, .aligncenter {
  margin-bottom: 1rem; z-index: 1; clear: both; display: block; max-width: 100%; clear: both;
  .mobile({ float: initial; });
}
.alignleft { float: left; margin-right: 1rem; }
.alignright { float: right; margin-left: 1rem; }
.aligncenter { margin-left: auto; margin-right: auto; }

.gallery(@margin: 1rem) {
  .doflex(@margin);
  flex-wrap: wrap;
  img { display: block; }
  > * { flex: 0 1 auto; margin-bottom: @margin; }
}
.gallery { .gallery; }

.main-loop {
  img { max-width: 100%; max-height: initial; height: auto; }
  iframe { max-width: 100%; }
  figure { width: auto !important; }
  img.emoji { height: 1em; }
}

.page-numbers {
  .button;
  &.current { font-weight: bold }
}

// PhotoSwipe
.pswp[aria-hidden=true] { display: none; }
