@import 'rembased';

@mobileBreak: 500px; 

html {
  cursor: default; overflow: hidden;
  
  font-family: Helvetica, sans-serif; font-weight: 300;
  word-wrap: break-word;
}

pre { white-space: pre-wrap; }
a { text-decoration: none; }
.form-input() {
  box-shadow: 0 0 1px #AAA inset,0 -1px 1px 0 #CCC inset;
}
