@import "rembased.less";

@mobileBreak: 500px; 

html {
	cursor: default; overflow: hidden;
	
	font-family: Helvetica, sans-serif; font-weight: 200;
	word-wrap: break-word;
}

pre { white-space: pre-wrap; font-family: Helvetica, sans-serif; }
